<!DOCTYPE html>
<html>
<head>
    <title>Simple page</title>
</head>
<body>
    <div id="text">hello world</div>
    <input onclick="getElementById('text').innerHTML='new text'" type="button" value="Change the text" id="changeText" />
</body>
</html>